<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCallBackground"
    tools:context=".CallActivity">

    <ImageView
        android:id="@+id/imageViewBobEsponjaCazandoMedusas"
        app:srcCompat="@drawable/boboesponjacazandomedusas"
        android:contentDescription="@string/bob_esponja"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textViewBobEsponja"
        android:text="@string/bob_esponja"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewBobEsponjaCazandoMedusas" />

    <TextView
        android:id="@+id/textViewBobEsponjaTelefono"
        android:text="@string/bob_esponja_telefono"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewBobEsponja" />

    <ImageView
        android:id="@+id/imageViewRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bob_esponja"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintWidth_percent="1.0"
        app:srcCompat="@drawable/rectangle2" />

    <ImageView
        android:id="@+id/imageViewHang"
        app:srcCompat="@drawable/telefonocolgar"
        android:contentDescription="@string/bob_esponja"
        android:onClick="gotoMainActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias=".95" />

</androidx.constraintlayout.widget.ConstraintLayout>